Access-Control-Allow-Methods: POST, GET, PUT, DELETE, PATCH, OPTIONS
Access-Control-Max-Age: 600
Set-Cookie: scg_ci_session=b5451d1d9ca40323ad108a89909c05a1cb19549f; expires=Tue, 21-May-2019 19:51:40 GMT; Max-Age=7200; path=/; domain=.starcitygames.com; HttpOnly
Set-Cookie: session_track=b5451d1d9ca40323ad108a89909c05a1cb19549f; expires=Tue, 28-May-2019 17:51:40 GMT; Max-Age=604800; path=/; domain=.starcitygames.com
Set-Cookie: session_track=b5451d1d9ca40323ad108a89909c05a1cb19549f; expires=Tue, 28-May-2019 17:51:40 GMT; Max-Age=604800; path=/; domain=.starcitygames.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Access-Control-Allow-Credentials: true
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 21 May 2019 17:51:40 GMT
Access-Control-Allow-Origin: https://www.starcitygames.com
Access-Control-Allow-Headers: Accept, Accept-Encoding, Accept-Language, Cache-Control, Connection, Content-Length, Content-Type, Cookie, Host, Origin, Pragma, Referer, User-Agent
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4da866572c7d55f2-ORD
X-Frame-Options: SAMEORIGIN